<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/FillMatchParent"
        android:orientation="horizontal">
        <include
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            layout="@layout/menu_layout" />
        <FrameLayout
            android:id="@+id/main_framelayout"
            style="@style/FillMatchParent">

        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
