<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/productlayout_image"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@drawable/img1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/productlayout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gyoza"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,90"
                android:id="@+id/productlayout_price"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

