<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/productdescription_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productName" />

        <TextView
            android:id="@+id/productdescription_productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productDescription" />
        <TextView
            android:id="@+id/productdescription_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productPrice" />
        <TextView
            android:id="@+id/productdescription_productAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="productAmount" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>